# RocketTimeTable

./: RocketTimeTable.sln
CourseDataModule/: CourseAttributes.cs  PublicApproach.cs  ResponeDataAttributes.cs
CourseDataModule/LocalData/: LocalDataRead.cs  LocalDataStorage.cs
CourseDataModule/NetWorkData/: NetWorkDataRead.cs  NetWorkDataStorage.cs
DailyScheduleModule/: ScheduleAttributes.cs  ScheduleLocalDataStorage.cs
ImageProcessing/: ImageProcessing.cs  ImageProcessing.csproj  ImageText.cs  ImageTextResults.cs
PublicMethods/: ModuleDataRead.cs  ModuleDataStorage.cs
RocketTimeTable/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DayPage.xaml  DayPage.xaml.cs  EventClass.cs  LandingNewCoursePage.xaml  LandingNewCoursePage.xaml.cs  MauiProgram.cs  RocketTimeTable.csproj  UserSettingPage.xaml  UserSettingPage.xaml.cs  UserSettingViewModule.cs  WeekCoursePage.xaml  WeekCoursePage.xaml.cs  WeekPage.xaml  WeekPage.xaml.cs
RocketTimeTable/Controls/: HorizontalPanContainer.xaml  HorizontalPanContainer.xaml.cs
RocketTimeTable/ViewModel/: MainModel.cs
UserSemesterSettingDataModel/: SemesterSettingLocalDataStorage.cs  UserSemesterSettingAttributes.cs
UserSettingModule/: SettingLocalDataStorage.cs  UserSetiingAttributes.cs  UserSettingModule.csproj
